######################################################################
# Automatically generated by qmake (3.1) Thu Oct 17 15:31:50 2019
######################################################################

TEMPLATE = app
TARGET = planning_generator
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += inc/MainWindow.h \
           inc/MainWindow_TabGeneral.h \
           inc/MainWindow_TabPlanning.h \
           inc/MainWindow_TabTeam.h \
           inc/Widgets/DrawScene.hpp \
           inc/Widgets/Font.hpp \
           inc/Widgets/GraphScene.hpp \
           inc/Widgets/Lines.hpp \
           inc/Widgets/Qt.hpp \
           inc/Widgets/QtDefines.hpp \
           inc/Widgets/QtFunctions.hpp \
           inc/Widgets/Scene.hpp \
           inc/Widgets/Spacers.hpp \
           inc/Widgets/String.hpp \
           inc/Widgets/TableWidget.hpp \
           inc/Widgets/Widget.hpp \
           inc/Widgets/Window.hpp \
           inc/Widgets/WindowButton.hpp \
           inc/Widgets/WindowTitleBar.hpp
SOURCES += src/main.cpp \
           src/MainWindow.cpp \
           src/MainWindow_TabGeneral.cpp \
           src/MainWindow_TabPlanning.cpp \
           src/MainWindow_TabTeam.cpp \
           inc/Widgets/DrawScene.cpp \
           inc/Widgets/Font.cpp \
           inc/Widgets/GraphScene.cpp \
           inc/Widgets/Lines.cpp \
           inc/Widgets/QtFunctions.cpp \
           inc/Widgets/Scene.cpp \
           inc/Widgets/String.cpp \
           inc/Widgets/TableWidget.cpp \
           inc/Widgets/Widget.cpp \
           inc/Widgets/Window.cpp \
           inc/Widgets/Window_Draw.cpp \
           inc/Widgets/Window_Event.cpp \
           inc/Widgets/WindowButton.cpp \
           inc/Widgets/WindowTitleBar.cpp \
           inc/Widgets/WindowTitleBar_Buttons.cpp \
           inc/Widgets/WindowTitleBar_Draw.cpp \
           inc/Widgets/WindowTitleBar_Event.cpp

QT += gui core widgets
